{
  "name": "json-ast",
  "version": "2.1.7",
  "description": "JSON parser AST utilities",
  "author": "Romain Gaucher",
  "homepage": "https://github.com/neuroo/json-ast",
  "repository": "neuroo/json-ast",
  "maintainers": [
    {
      "name": "Vlad Trushin <monospectr@mail.ru> (https://github.com/vtrushin)",
      "email": "monospectr@mail.ru",
      "github-username": "vtrushin"
    },
    {
      "name": "Romain Gaucher (https://github.com/neuroo)",
      "email": "r@rgaucher.info",
      "github-username": "neuroo"
    }
  ],
  "license": "MIT",
  "keywords": [
    "json",
    "extended-json",
    "parser",
    "ast"
  ],
  "main": "dist/index.js",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "./node_modules/.bin/_mocha --compilers js:babel-core/register",
    "prepublish": "npm run build",
    "coverage": "babel-node node_modules/isparta/bin/isparta cover --report text --report html node_modules/mocha/bin/_mocha -- --reporter dot"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chalk": "^3.0.0",
    "coveralls": "^3.0.9",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-rollup": "^2.17.0",
    "isparta": "^4.1.1",
    "istanbul": "^0.4.5",
    "jest": "^25.1.0",
    "lodash": "^4.17.15",
    "mocha": "^7.0.1",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6"
  }
}
