{
  "name": "json-ast",
  "version": "2.1.7",
  "description": "JSON parser AST utilities",
  "author": "Romain Gaucher",
  "homepage": "https://github.com/neuroo/json-ast",
  "repository": "neuroo/json-ast",
  "maintainers": [
    {
      "name": "Vlad Trushin <monospectr@mail.ru> (https://github.com/vtrushin)",
      "email": "monospectr@mail.ru",
      "github-username": "vtrushin"
    },
    {
      "name": "Romain Gaucher (https://github.com/neuroo)",
      "email": "r@rgaucher.info",
      "github-username": "neuroo"
    }
  ],
  "license": "MIT",
  "keywords": [
    "json",
    "extended-json",
    "parser",
    "ast"
  ],
  "main": "dist/index.js",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "jest": "25.1.0",
    "ts-jest": "25.2.0",
    "typescript": "3.7.5"
  }
}
